[tox]
envlist = py27

[testenv]
commands =
    pip install epsilon axiom pysqlite
    pip install \
        -r {toxinidir}/requirements.txt \
        -r {toxinidir}/requirements-testing.txt

    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial \
        {posargs:c101ex}

    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    pyroma .
